# ScratchGame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scratchgame/: Config.java  ConfigLoader.java  Game.java  GameEngine.java  GameResult.java  Main.java  MatrixGenerator.java  Probabilities.java  RewardCalculator.java  Symbol.java  WinCombination.java
